{
    "compilerOptions": {
        "target": "ES2017",
        "moduleResolution": "node",
        "module": "esnext",
        "strict": true
    },
    "include": [
        "src/**/*",
        "../dist/**/*"
    ]
}